# purecoupon

./: .gitignore  README.md  pom.xml
engine/: pom.xml
merchant-admin/: pom.xml
merchant-admin/src/main/java/org/puregxl/merchant/admin/: MerchantAdminApplication.java
merchant-admin/src/main/java/org/puregxl/merchant/admin/common/constant/: MerchantAdminRedisConstant.java  RocketMQConstant.java
merchant-admin/src/main/java/org/puregxl/merchant/admin/common/context/: UserContext.java  UserInfoDto.java
merchant-admin/src/main/java/org/puregxl/merchant/admin/common/enums/: ChainEnum.java  CouponSendMessageTypeEnum.java  CouponTaskSendTypeEnum.java  CouponTaskStatusEnum.java
merchant-admin/src/main/java/org/puregxl/merchant/admin/config/: DataBaseConfiguration.java  SwaggerConfiguration.java  UserConfiguration.java  XXLJobConfiguration.java
merchant-admin/src/main/java/org/puregxl/merchant/admin/controller/: CouponTaskController.java  CouponTemplateController.java
merchant-admin/src/main/java/org/puregxl/merchant/admin/dao/entity/: CouponTaskDO.java  CouponTemplateDO.java
merchant-admin/src/main/java/org/puregxl/merchant/admin/dao/mapper/: CouponTaskMapper.java  CouponTemplateMapper.java
merchant-admin/src/main/java/org/puregxl/merchant/admin/dto/req/: CouponTaskCreateReqDTO.java  CouponTemplateNumberReqDTO.java  CouponTemplatePageReqDTO.java  CouponTemplateSaveReqDTO.java
merchant-admin/src/main/java/org/puregxl/merchant/admin/dto/resp/: CouponTemplatePageRespDTO.java  CouponTemplateQueryRespDTO.java  UserResumeResponse.java
merchant-admin/src/main/java/org/puregxl/merchant/admin/job/: CouponTaskJobHandler.java
merchant-admin/src/main/java/org/puregxl/merchant/admin/mq/base/: BaseSendExtendDTO.java  MessageWrapper.java
merchant-admin/src/main/java/org/puregxl/merchant/admin/mq/consumer/: CouponTemplateDelayExecuteStatusConsumer.java  CouponTemplateDelayExecuteTaskConsumer.java
merchant-admin/src/main/java/org/puregxl/merchant/admin/mq/event/: CouponTaskExecuteEvent.java  CouponTemplateDelayEvent.java  CouponTemplateDelayExecuteTaskEvent.java
merchant-admin/src/main/java/org/puregxl/merchant/admin/mq/producer/: AbstractCommonSendProduceTemplate.java  CouponTaskActualExecuteProducer.java  CouponTemplateDelayExecuteStatusProductor.java  CouponTemplateDelayExecuteTaskProductor.java
merchant-admin/src/main/java/org/puregxl/merchant/admin/service/: CouponTaskService.java  CouponTemplateService.java
merchant-admin/src/main/java/org/puregxl/merchant/admin/service/chain/: MerchantAdminAbstractChainHandler.java  MerchantAdminContext.java
merchant-admin/src/main/java/org/puregxl/merchant/admin/service/filter/: CouponTemplateBaseVerityChainFilter.java  CouponTemplateIsVerityChainFilter.java  CouponTemplateNotNullChainFilter.java
merchant-admin/src/main/java/org/puregxl/merchant/admin/service/handler/excel/: RowCountListener.java
merchant-admin/src/main/java/org/puregxl/merchant/admin/service/handler/filter/: CouponTemplateBaseVerityChainFilter.java  (+2 more)
merchant-admin/src/main/java/org/puregxl/merchant/admin/service/impl/: CouponTaskServiceImpl.java  CouponTemplateServiceImpl.java
merchant-admin/src/main/resources/: application.yaml  shardingsphere-config.yaml
merchant-admin/src/main/resources/mapper/: CouponTemplateMapper.xml
merchant-admin/src/test/java/org/puregxl/merchant/admin/: CouponTemplateLogTest.java  TestMerchantAdmin.java  TestMerchantAdminAbstractChainHandler.java
merchant-admin/src/test/java/org/puregxl/merchant/admin/mq/: consumer.java  productor.java  test.java
merchant-admin/src/test/java/org/puregxl/merchant/admin/task/: ExcelGenerateTests.java  FakerTest.java  TaskExecuteTest.java
merchant-admin/src/test/java/org/puregxl/merchant/admin/template/: test.java
(+88 files in other folders)
